<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E7d-hN-x7n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="g2C-TY-IwG">
            <objects>
                <tabBarController id="Enf-Kz-CDP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AsV-zz-Njp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2wo-bR-1sM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kWk-vU-NRP" kind="relationship" relationship="viewControllers" id="iuF-Th-Elf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zES-Ms-IyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-1483"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="wvT-1J-xIt">
            <objects>
                <viewController id="uDX-v4-Et3" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49t-RV-vt5"/>
                        <viewControllerLayoutGuide type="bottom" id="jxT-Is-tkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njx-Rr-s34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-iU-kJZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-UQ-ARC">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Eoy-UQ-ARC" secondAttribute="centerY" id="SZk-L2-Up6"/>
                            <constraint firstAttribute="trailing" secondItem="f9e-iU-kJZ" secondAttribute="trailing" id="XJS-QW-cRB"/>
                            <constraint firstAttribute="centerX" secondItem="Eoy-UQ-ARC" secondAttribute="centerX" id="nIn-5U-p0X"/>
                            <constraint firstItem="f9e-iU-kJZ" firstAttribute="leading" secondItem="Njx-Rr-s34" secondAttribute="leading" id="rI9-3p-iDQ"/>
                            <constraint firstItem="f9e-iU-kJZ" firstAttribute="top" secondItem="49t-RV-vt5" secondAttribute="bottom" id="vLN-P6-zby"/>
                            <constraint firstItem="f9e-iU-kJZ" firstAttribute="bottom" secondItem="jxT-Is-tkR" secondAttribute="top" id="ziG-oy-77T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Eoy-UQ-ARC" id="lxM-Rr-eA5"/>
                        <outlet property="scrollView" destination="f9e-iU-kJZ" id="CSO-8U-Zfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHU-R1-B7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="993"/>
        </scene>
        <!--Top Places-->
        <scene sceneID="T5x-59-ABT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK9-sz-MTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7d-hN-x7n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="7qW-Nq-AwB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0D-e8-hKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Enf-Kz-CDP" kind="relationship" relationship="rootViewController" id="4SN-jG-nAe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="471" y="-2351"/>
        </scene>
        <!--Item-->
        <scene sceneID="f8N-ez-NjA">
            <objects>
                <tableViewController id="kWk-vU-NRP" customClass="TopPlacesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eqS-gX-XDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tZc-TJ-EqK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZc-TJ-EqK" id="Fqp-oV-dkK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kWk-vU-NRP" id="R3o-zm-uEM"/>
                            <outlet property="delegate" destination="kWk-vU-NRP" id="hr4-Nr-w1A"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="c3w-D7-dOw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USF-bz-ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-654"/>
        </scene>
    </scenes>
</document>
